#Database config
spring.datasource.url= jdbc:mysql://localhost:3306/tasksmanagement?useSSL=false
spring.datasource.username= root
spring.datasource.password=

#Spring data jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Jwt config
jwt.secret.key=c8dd4081b4d5fec8d7e2c88a563b176eac79e4e73b414b56e98066ddd5f9b39f
jwt.expiry.time=3600000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR